{
  "name": "hawt-frecc-base",
  "version": "1.0.2",
  "description": "A light-weight MEAN stack boilerplate.",
  "main": "server.js",
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnstonbl01/clementinejs"
  },
  "homepage": "http://johnstonbl01.github.io/clementinejs/",
  "bugs": "https://github.com/johnstonbl01/clementinejs/issues",
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express",
    "Angular",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "author": "Gelandi",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.6",
    "coonsolidate": "0.14",
    "express": "^4.13.3",
    "method-override": "^0.0",
    "mongoose": "^4.4",
    "path": "^0.0",
    "swig": "^0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-csslint": "~0.1.5",
    "gulp-cssmin": "~0.1.7",
    "gulp-eslint": "~1.0.0",
    "gulp-jshint": "^1.11.2",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-ng-annotate": "^1.0.0",
    "gulp-nodemon": "^2.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "run-sequence": "^1.1.1"
  }
}
